{
  "entryPoints": [
    "./src/ejercicio-1/combat.class.ts",
    "./src/ejercicio-1/pokedex.class.ts",
    "./src/ejercicio-1/pokemon.class.ts",
    "./src/ejercicio-1/fighter.class.ts",
    "./src/ejercicio-1/fighter.interfaces.ts",
    "./src/ejercicio-1/fighter.types.ts",
    "./src/ejercicio-1/marvel.class.ts",
    "./src/ejercicio-1/marvelPrinter.class.ts",
    "./src/ejercicio-1/pokedexPrinter.class.ts",
    "./src/ejercicio-1/pokemonPrinter.class.ts",
    "./src/ejercicio-2/documentaries.class.ts",
    "./src/ejercicio-2/documentaryItem.class.ts",
    "./src/ejercicio-2/movieItem.class.ts",
    "./src/ejercicio-2/movies.class.ts",
    "./src/ejercicio-2/series.class.ts",
    "./src/ejercicio-2/seriesItem.class.ts",
    "./src/ejercicio-2/streamable.interface.ts",
    "./src/ejercicio-2/streamableCollection.class.ts",
    "./src/ejercicio-2/streamableItem.class.ts",
    "./src/ejercicio-3/alphabet.class.ts",
    "./src/ejercicio-3/cypher.class.ts",
    "./src/ejercicio-3/cypher.interfaces.ts",
    "./src/ejercicio-3/cypherInput.class.ts",
    "./src/ejercicio-3/key.class.ts",
    "./src/pe103/arithmeticable.interface.ts",
    "./src/pe103/arithmeticableCollection.class.ts",
    "./src/pe103/complex.class.ts"
  ],
  "out": "doc"
}